{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-33608","appId":"1:333325051870:android:66ad24c24d605e3ae6df4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-33608","configurations":{"android":"1:333325051870:android:66ad24c24d605e3ae6df4f","ios":"1:333325051870:ios:3418fb0d226dea99e6df4f"}}}}}}